RUN_IN_DOCKER=true
ALLOWED_HOSTS=127.0.0.1,localhost

# Email Settings
# If you do not fill it in, it is None/False
EMAIL_HOST=smtp.example.com
EMAIL_PORT=25
FROM_EMAIL=secuirty@example.com
EMAIL_HOST_USER=security@example.com
EMAIL_HOST_PASSWORD=password123!@#
EMAIL_USE_TLS=
EMAIL_USE_SSL=

# initial Administrator
INIT_ADMIN_USERNAME=admin
INIT_ADMIN_PASSWORD=password123!@#
